# JX

./: JX.txt  build.gradle  jx.jks  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/xtreme/jx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html  PrivacyPolicy_ja.html  TermsOfUse.html  TermsOfUse_ja.html  privacy-japanese.txt  privacy.txt  terms-japanese.txt  terms.txt
app/src/main/java/com/xtreme/jx/activities/: AllComicsListActivity.java  BaseActivity.java  ComicDetailActivity.java  ComicPreviewActivity.java  CreatorActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LanguageSelectionActivity.java  LogInActivity.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/xtreme/jx/adapters/: AllComicsAdapter.java  HomeComicsAdapter.java  MyReviewsAdapter.java  SearchedTextAdapter.java
app/src/main/java/com/xtreme/jx/database/: ORMLiteHelper.java
app/src/main/java/com/xtreme/jx/model/: Comic.java  ComicReview.java  SearchHistory.java  User.java
app/src/main/java/com/xtreme/jx/utils/: AppPref.java  Constant.java  SpacesItemDecoration.java  Util.java
app/src/main/res/drawable/: drawer_shape.xml  screen_bg.xml
app/src/main/res/layout/: activity_all_comics_list.xml  activity_change_password.xml  activity_comic_detail.xml  activity_comic_preview.xml  activity_creator.xml  activity_edit_profile.xml  activity_home.xml  activity_language_selection.xml  activity_log_in.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  adapter_all_comics.xml  adapter_comics_detail.xml  adapter_home_comics.xml  adapter_searched_text.xml  dialog_purchase.xml  dialog_submit_review.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJA/: strings.xml
app/src/test/java/com/xtreme/jx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
